// Vars
$purple: #905782;
$red: #a7497d;
$white: #efefef;
$black: #111111;

// neat grid
@import '../neat/_neat';

// structural
@import '_layout.scss';

@import '_type.scss';

// components
@import 'components/_header.scss';
@import 'components/_past-books.scss';
@import 'components/_book.scss';
@import 'components/_button.scss';